log=console,file
log-file=/opt/keycloak/logs/server.log
log-level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.log-directory=/opt/keycloak/logs
quarkus.http.access-log.base-file-name=access
quarkus.http.record-request-start-time=true

