OIDCProviderMetadataURL http://keycloak:8080/realms/demo/.well-known/openid-configuration
OIDCClientID reverse-proxy-app
OIDCScope "openid email"
OIDCPassIDTokenAs serialized
OIDCRemoteUserClaim preferred_username
OIDCPKCEMethod S256

OIDCRedirectURI http://localhost:8080/app/callback
OIDCCryptoPassphrase aaabbbcccdddeeefffggg

#OIDCPassClaimsAs both base64url

<Location /app>
  AuthType openid-connect
  Require valid-user

  ProxyPass        http://python:8000
  ProxyPassReverse http://python:8000
</Location>

LogLevel debug

