OIDCProviderMetadataURL http://keycloak:8080/realms/demo/.well-known/openid-configuration
OIDCClientID reverse-proxy-app
OIDCClientSecret 2KX3Buok0ZVd0oPLp1cCrPTv6NwdTSyU

OIDCRedirectURI http://localhost:8080/app/callback
OIDCCryptoPassphrase aaabbbcccdddeeefffggg

<Location /app/>
  AuthType openid-connect
  Require valid-user

  ProxyPass        http://python:8000/
  ProxyPassReverse http://python:8000/
</Location>

